# --------------------------------------------------
# 카워드 파라미터 함수
# 키 : 값 형태의 가변인자를 받아서 처리하는 함수
# 함수명(**변수명)
# 문자열 키 = 값, 문자열 키 = 숫자
# --------------------------------------------------

# --------------------------------------------------
# 회원 가입시 입력되는 정보 저장하는 함수
# 함수명 : savaInfo
# 매개변수: 사람마다 다른정보 ( 가변이며 키와 값의 형태로 받음 )
# 반환값 : 없음
# --------------------------------------------------

def saveInfo(**infos):

    keys = infos.keys()
    for key in keys:
        print(key, infos.get(key))

    for item in infos.items():
        print(item[0], item[1])

    for k, v in infos.items():
        print(k, v)
