#------------------------------------------------------------
# 문자열 자료형(str) 다루기
#------------------------------------------------------------
msg="Happy Christmas"
# 컴퓨터 메모리에 저장된 데이터 잃어오기(가져오기)
msg
# 컴퓨터 메모리에 저장된 데이터 읽어 와서 화면에 출력하기
print(msg)

#------------------------------------------------------------
# 문자열 안에 있는 문자 1개 1개를 요소(Element)라고 함
# 구별하기 위해서 번호를 부여함 => 인덱싱
# 왼쪽에서 오흔쪽으로 0 1 2 ~~~
# 오른쪽에서 왼쪽으로 -1 -2 -3 ~~~
# 요소(element) 읽기 문법 => 변수명[인덱스]
#------------------------------------------------------------

data="Hello"

# 천번째 요소 읽기 (가져오기), 출력하기
print(data)
print(data[0], data[-5])
print(data[-1], data[4])
print(data[2], data[-3])

# 슬라이싱 : 문자열에서 가져오고 싶은 요소의 범위 지정
# 문법: 변수명[시작인덱스:끝인덱스+1]
# 마지막 요소까지 범위 지정 시 생략 가능

print(msg[:5])
print(msg[0:15], msg[:15], msg[0:], msg [:])
