# -----------------------------------------------------------------------
# 사용자가 입력한 코멘트를 파일로 저장하기
# 키보드로 댓글 입력 받아야함
# 입력받은 댓글은 누적
# 댓글 입력 종료 조건으로 q,Q 입력시 댓글 입력을 종료하도록 해주세요
# -----------------------------------------------------------------------
# input 내장함수
#  매개변수 : 입력 받고싶은 데이터 요청 메시지 -> str 타입
#  결과 : 입력받은 데이터 -> str 타입
# -----------------------------------------------------------------------

with open("comment.txt", mode="a", encoding="utf-8") as file:
    while True:
        msg = input("댓글: ")
        if msg in ["q", "Q"]:
            break
        print(f"comment = {msg}")
        file.write(msg + "\n")

#
